# Charavatar

./: .gitignore  README.md  pom.xml  settings.yml.example
raw-assets/: header.ai  icon.ai  teaser.ai
src/main/java/jp/co/prospire/techdemo/opencv/: CharavatarApplication.java  CharavatarConfiguration.java
src/main/java/jp/co/prospire/techdemo/opencv/core/: Contour.java  Contours.java
src/main/java/jp/co/prospire/techdemo/opencv/core/HealthCheck/: TemplateHealthCheck.java
src/main/java/jp/co/prospire/techdemo/opencv/dao/: EncodedImageDAO.java
src/main/java/jp/co/prospire/techdemo/opencv/resources/: ContoursListResource.java  EncodedImageResource.java  TweetResource.java
src/main/java/jp/co/prospire/techdemo/opencv/service/: RedirectToAuthUrlView.java  RedirectToTwitterView.java  SVGCanvasView.java  SVGImageView.java
src/main/resources/: migrations.xml
src/main/resources/assets/: index.htm
src/main/resources/assets/css/: styles.css
src/main/resources/assets/js/model/: LanguageModel.js
src/main/resources/assets/js/view_model/: IndexViewModel.js  RedirectToAuthUrlViewModel.js  SVGCanvasViewModel.js  SVGImageViewModel.js
src/main/resources/jp/co/prospire/techdemo/opencv/service/: RedirectToAuthUrl.ftl  RedirectToTwitter.ftl  SVGCanvas.ftl  SVGImage.ftl
